.hero {
  height: 100%;

  display: grid;
  &__home {
    grid-template-columns: 50px repeat(12, 1fr) 50px;
    grid-template-rows: 20vh max-content 2rem max-content 2rem max-content 307px;
    column-gap: 1rem;
    background-image: url("https://images.unsplash.com/photo-1544894079-3b8cd8911e7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80");
    background-size: cover;
    background-color: sandybrown;
    background-blend-mode: multiply;
    position: relative;

    @media screen and (max-width: 528px) {
      grid-template-columns: 1rem 12fr 1rem;
  }

    &--headline {
      grid-row: 2/3;
      grid-column: 2/10;
      @media screen and (max-width: 1240px) {
          grid-column: 2/-2;
      }
    }
    &--subtext {
      grid-column: 2/10;
      grid-row: 4/5;
      @media screen and (max-width: 1240px) {
          grid-column: 2/-4;
      }
      @media screen and (max-width: 875px) {
          grid-column: 2/-2;
      }
    }
    &-btn {
      justify-self: flex-start;
      grid-row: 6/7;
      grid-column: 2/-2;
      display: grid;
      column-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      @media screen and (max-width: 875px) {
        grid-template-columns: repeat(1, 1fr);
        justify-self: unset;
        row-gap: 1rem;
          // grid-column: 2/-2;
      }
    }
  }
  &__cards {
    grid-row: 7/9;
    grid-column: 1/10;
    align-self: end;
    display: grid;
    grid-template-columns: 50px max-content;
    padding-right: 1rem;
    background-color: #fff;
    @media screen and (max-width: 1280px) {
      display: flex;
      padding-top: 50px;
      padding-left: 50px;
    }
    @media screen and (max-width: 540px) {
      display: none;
    }

    &--container {
      grid-column: 2/3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2.5rem;
      grid-template-rows: 46px max-content 46px;

      @media screen and (max-width: 1280px) {
        display: flex;
        overflow-x: scroll;
        padding-bottom: 46px;
        .hero__card{
          flex: 1;
        }
      }
    }
  }
  
}
