.header {
  display: grid;
  grid-template-columns: 50px repeat(12, 1fr) 50px;
  padding: 1.5rem 0;
  position: relative;
  @media screen and (max-width: 528px) {
    grid-template-columns: 1rem 12fr 1rem;
  }
  a {
    color: #fff;
  }

  &__logo {
    grid-column: 2/4;
    path {
      fill: #fff;
    }
    @media screen and (max-width: 528px) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
  .hambuger{
    @media screen and (max-width: 1024px) {
      display: block;
      grid-column: 5/-2;
      align-self: center;
      justify-self: flex-end;
      z-index: 5;
    }
    @media screen and (max-width: 528px) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
  &__navigation {
    grid-column: 5/-2;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    
    @media screen and (max-width: 1024px) {
      grid-column: unset;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #143bc2;
      width: 100%;
      height: 100vh;
      padding: 5rem;
      flex-direction: column;
      justify-content: center;
      row-gap: 6em;
      display: none;

      a{
        font-size: 4em;
      }
      
      
    }
    &--link {
      grid-column: 1/6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 1024px) {
        // flex: 3;
        flex-direction: column;
        row-gap: 6em;
        // justify-content: unset;
        // justify-conten;
      }
      
      
      .active{
        color: #f56e1e;
      }
    }
    &--search {
      grid-column: 7/10;
      justify-self: flex-end;
      @media screen and (max-width: 1024px) {
        // flex: 1;
        justify-self: unset;
        width: fit-content;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.showNav{
  display: flex;
}

.css-2b097c-container {
  grid-column: 8/10;
}
